{
  "DatabaseSettings": {
    "BannerCollectionName": "Banners",
    "BrandCollectionName": "Brands",
    "CategoryCollectionName": "Categories",
    "FooterAboutCollectionName": "FooterAbouts",
    "FooterContactCollectionName": "FooterContacts",
    "FooterLinkCollectionName": "FooterLinks",
    "FooterTweetConfigCollectionName": "FooterTweetConfigs",
    "PaymentMethodCollectionName": "PaymentMethods",
    "ProductCollectionName": "Products",
    "ProductDetailCollectionName": "ProductDetails",
    "ProductImageCollectionName": "ProductImages",
    "ProductSpecificationCollectionName": "ProductSpecifications",
    "ProductVariantCollectionName": "ProductVariants",
    "PromoBannerCollectionName": "PromoBanners",
    "ServiceInfoCollectionName": "ServiceInfos",
    "SocialMediaLinkCollectionName": "SocialMediaLinks",
    "SubscriberCollectionName": "Subscribers",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "KMNShopCatalogDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
